{
  "name": "stratolab-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DB_URL=mongodb://localhost:27017 node app.js",
    "start-prod": "DB_URL=mongodb://db:27017 node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "uuid": "^3.3.2"
  }
}
