{
  "name": "stratolab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "build": "webpack",
    "http-server": "./node_modules/.bin/http-server --proxy=http://app:8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JuliaStarz@bitbucket.org/JuliaStarz/stratolab.git"
  },
  "author": "Iuliia Starzhinskaia",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JuliaStarz/stratolab#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "vue": "^2.5.17",
    "vue-awesome": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "http-server": "^0.11.1",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
